# java-tinder

./: .gitconfig.sh  .gitignore  Procfile  README.md  checkstyle.xml  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml
src/main/java/org/tinder/: HTTPServer.java  Main.java  TinderApplication.java  WSServer.java
src/main/java/org/tinder/dao/: ChatDao.java  DAO.java  LikesDao.java  MessageDao.java  UserDao.java
src/main/java/org/tinder/entities/: MessageContent.java  SocketOnMessage.java  SocketReqMessage.java  SocketResMessage.java
src/main/java/org/tinder/enums/: CookieNames.java  MessageType.java  RequestAttribute.java  ServletPath.java
src/main/java/org/tinder/exceptions/: DatabaseException.java  NotFoundException.java
src/main/java/org/tinder/filters/: AuthFilter.java  MessagesFilter.java  NonAuthFilter.java  RedirectFilter.java  RegisterFilter.java  RequestFilter.java  StaticForwardFilter.java  UsersPageFilter.java
src/main/java/org/tinder/interfaces/: BiConsumerEx.java  DAO.java  HttpFilter.java  IDAO.java  Model.java
src/main/java/org/tinder/models/: Chat.java  Like.java  Message.java  User.java
src/main/java/org/tinder/services/: ChatServices.java  LikesServices.java  MessageServices.java  Services.java  UserServices.java
src/main/java/org/tinder/servlets/: HomeServlet.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  RedirectServlet.java  RegisterServlet.java  ServicesServlet.java  StaticContentServlet.java  StaticServlet.java  TemplateServlet.java  UsersServlet.java
src/main/java/org/tinder/sockets/: ChatSocket.java
src/main/java/org/tinder/sql/: SqlChat.java  SqlLikes.java  SqlMessage.java  SqlUsers.java
src/main/java/org/tinder/utils/: AppConnection.java  Config.java  Constants.java  CookieWorker.java  Database.java  DateUtil.java  FMTemplate.java  OsUtil.java  QueryString.java  ResourcesOps.java  Respondent.java  ResulterSet.java  SqlRequest.java  SqlRequester.java
src/main/resources/db/migration/: V0000_set_timezone.sql  V0001_create_users.sql  V0001_set_timezone.sql  V0002_create_chat.sql
src/main/resources/static/css/: chat.css  style.css
src/main/resources/tmp/: chat.ftl  liked.ftl  login.ftl  register.ftl  template_test.ftl  user.ftl  users.ftl
src/main/resources/tmp/common/: links.ftl  template.ftl
src/main/resources/tmp/componnets/: aside.ftl  chat_list.ftl  chat_messages.ftl  copyright.ftl
src/main/resources/tmp/componnets/forms/: login_form.ftl  register_form.ftl
src/test/java/: ConfigTest.java
